{
  "name": "vite-three",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@types/three": "^0.183.1",
    "jeasings": "^0.0.16",
    "three": "^0.183.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "lil-gui": "^0.21.0"
  }
}
